<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Custom tabs</title>
  </head>
  <body>
    <header>
      <div class="title">
        <h1>Custom Tabs</h1>
      </div>
    </header>
    <nav class="container">
      <div class="navigation">
        <button data-id="Home" class="tab-buttons active">Home</button>
        <button data-id="service" class="tab-buttons">Service</button>
        <button data-id="portfolio" class="tab-buttons">portfolio</button>
        <button data-id="projects" class="tab-buttons">projects</button>
        <button data-id="contact" class="tab-buttons">Contact</button>
      </div>
    </nav>
    <main>
      <div class="parag">
        <p id="Home" class="content active">this is my home</p>
        <p id="service" class="content">this is my service</p>
        <p id="portfolio" class="content">this is my portfolio</p>
        <p id="projects" class="content">this is my projects</p>
        <p id="contact" class="content">this is my contact</p>
      </div>
    </main>

    <script src="App.js"></script>
  </body>
</html>
